# java-spring-boot-microservices-demo

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  entrypoint.sh  pom.xml
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.sass
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  order.service.ts
frontend/src/app/layout/: layout.module.ts
frontend/src/app/layout/carts/: carts.component.html  carts.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/models/: address.ts  item.ts  order.ts
frontend/src/app/order/: order.component.html  order.component.ts
frontend/src/app/orders/: orders.component.html  orders.component.ts  orders.module.ts
frontend/src/app/orders/components/cancel-order/: cancel-order.component.html  cancel-order.component.ts
frontend/src/app/pages/products/: products.component.html  products.component.ts
frontend/src/app/products/: products.component.html  products.component.ts
frontend/src/app/services/: cart.service.ts  order.service.ts  product.service.ts  products.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/main/resources/mongo-seed/: Dockerfile  data.json
mongo-replset/: Dockerfile  rs-init.sh
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/resources/: application-docker.properties  application.properties
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.properties
(+52 files in other folders)
