server.port=8011
spring.data.mongodb.uri=mongodb://mongo-db:27017,mongo2:27017,mongo3:27017/mathsermone-store
inventoryServiceUrl=http://inventory-service:8012/api/products
shipmentServiceUrl=http://shipment-service:8013/api/shipments