/* You can add global styles to this file, and also import other style files */

@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

a.disabled
  pointer-events: none
  cursor: default
  background-color: rgb(226 232 240)